# ssmMaven

./: pom.xml
src/main/java/com/_520it/ssm/domain/: User.java
src/main/java/com/_520it/ssm/mapper/: UserMapper.java
src/main/java/com/_520it/ssm/query/: PageResult.java  Query.java  UserQueryObject.java
src/main/java/com/_520it/ssm/service/: IUserService.java
src/main/java/com/_520it/ssm/service/impl/: UserServiceImpl.java
src/main/java/com/_520it/ssm/test/: App.java
src/main/java/com/_520it/ssm/web.controller/: CheckLoginInterceptor.java  LoginController.java  UserController.java
src/main/resources/: applicationContext.xml  db.properties  log4j.properties  mvc.xml  mybatis-config.xml  rebel.xml
src/main/resources/com/_520it/ssm/mapper/: UserMapper.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/user/: input.jsp  list.jsp
